{
  "name": "torrent-god-design",
  "version": "1.0.0",
  "description": "My Gulb Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mohamed Mahmoud",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-livereload": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^4.2.0",
    "notify-send": "^0.1.2"
  },
  "dependencies": {
    "static-server": "^2.2.1"
  }
}
